{"author": "jhqs", "description": "Weather detail popup (conditions + location search + forecast). Maps to Omarchy omarchy.weather.", "entryPoints": {"barWidget": "../../../modules/WeatherPanel.qml"}, "id": "jhqs.weather", "jhqs": {"ipc": "jhqs toggleWeather/showWeather/hideWeather", "module": "modules/WeatherPanel.qml + modules/bar/WeatherWidget.qml + services/WeatherService.qml"}, "kinds": ["bar-widget"], "name": "Weather", "schemaVersion": 1, "version": "1.0.0"}