{"author": "jhqs", "description": "Bluetooth popup (power + connected/paired/available). Maps to Omarchy omarchy.bluetooth.", "entryPoints": {"barWidget": "../../../modules/BluetoothPanel.qml"}, "id": "jhqs.bluetooth", "jhqs": {"ipc": "jhqs toggleBluetooth/showBluetooth/hideBluetooth", "module": "modules/BluetoothPanel.qml + services/BluetoothService.qml"}, "kinds": ["bar-widget"], "name": "Bluetooth", "schemaVersion": 1, "version": "1.0.0"}