{
    "activeBorder": "#33ccff",
    "animBezier": "md3_standard",
    "animEnabled": true,
    "animSpeed": 1,
    "blur": true,
    "blurBrightness": 1,
    "blurContrast": 1.05,
    "blurNoise": 0,
    "blurPasses": 3,
    "blurPopups": false,
    "blurSize": 2,
    "blurSpecial": false,
    "border": 3,
    "brightness": 100,
    "fishPrompt": "pure",
    "gamemode": false,
    "gapsIn": 5,
    "gapsOut": 10,
    "ignoreOpacity": true,
    "inactiveBorder": "#595959",
    "kittyFontSize": 12,
    "kittyOpacity": 1,
    "kittyPadding": 14,
    "layout": "scrolling",
    "newOptimizations": true,
    "rounding": 0,
    "shadow": false,
    "tearing": false,
    "vibrancy": 0,
    "vibrancyDarkness": 0
}
