{"author": "jhqs", "description": "Notification popups + history center. Maps to Omarchy omarchy.notifications.", "entryPoints": {"service": "../../services/HistoryService.qml"}, "id": "jhqs.notifications", "jhqs": {"ipc": "notif count()/list()", "module": "modules/Notifications.qml + modules/NotificationCenter.qml + modules/notifications/NotificationCard.qml + services/HistoryService.qml"}, "kinds": ["service"], "name": "Notifications", "schemaVersion": 1, "version": "1.0.0"}